src/views/about.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		menu_item_1_additional_classes="menu__list-item--active"




block main
	.breadcrumbs
		.container 
			ul.breadcrumbs__list 
				li.breadcrumbs__item
					a.breadcrumbs__link Home
				li.breadcrumbs__item
					a.breadcrumbs__link About
	section.about 
		.about__prev
			.container 
				h2.about__prev-title About Us
		.about__content 
			.container
				h3.about__content-title Balance in the simple through an informed marriage of design, functional and craft
				.about__text
					p Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan.
					p Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa copper mug. Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole
		.about__popup
			a.about__popup-play(data-fancybox, href="https://youtu.be/ox43Z8iqwks")
				img.about__popup-imgbtn(src="images/play_button.svg", alt="")
	section.inspiration
		.container-fluid 
			.inspiration__inner 
				img.inspiration__images(src="images/inspiration-decor.png", alt="")
				.inspiration__content 
					h3.inspiration__title Our Inspiration in details
					p.inspiration__text Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.
					ul.inspiration__list
						li.inspiration__item
							.inspiration__item-content
								p.inspiration__item-text Design and technical drawings
								p.inspiration__num 80%
							.inspiration__line(style="width: 80%")
						li.inspiration__item
							.inspiration__item-content
								p.inspiration__item-text Measurments
								p.inspiration__num 70%
							.inspiration__line(style="width: 70%")
						li.inspiration__item
							.inspiration__item-content
								p.inspiration__item-text Furniture functionality analysis
								p.inspiration__num 75%
							.inspiration__line(style="width: 75%")
						li.inspiration__item
							.inspiration__item-content
								p.inspiration__item-text Interior visualization
								p.inspiration__num 40%
							.inspiration__line(style="width: 40%")
	.partners
		.container-fluid
			.partners__items
				img.partners__item(src="images/partners/partner-1.svg", alt="")
				img.partners__item(src="images/partners/partner-2.svg", alt="")
				img.partners__item(src="images/partners/partner-3.png", alt="")
				img.partners__item(src="images/partners/partner-4.png", alt="")
				img.partners__item(src="images/partners/partner-5.png", alt="") 
	.collection 
				a.collection__item
					img.collection__images(src="images/content/collection-1.jpg")
					.collection__info 
						h6.collection__info-title Truffaut literally trust
						p.collection__info-text Living room furntiture | Chair
				a.collection__item
					img.collection__images(src="images/content/collection-2.jpg")
					.collection__info 
						h6.collection__info-title Truffaut literally trust
						p.collection__info-text Living room furntiture | Chair
				a.collection__item
					img.collection__images(src="images/content/collection-3.jpg")
					.collection__info 
						h6.collection__info-title Truffaut literally trust
						p.collection__info-text Living room furntiture | Chair
				a.collection__item
					img.collection__images(src="images/content/collection-4.jpg")
					.collection__info 
						h6.collection__info-title Truffaut literally trust
						p.collection__info-text Living room furntiture | Chair
				a.collection__item
					img.collection__images(src="images/content/collection-5.jpg")
					.collection__info 
						h6.collection__info-title Truffaut literally trust
						p.collection__info-text Living room furntiture | Chair

build/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/desire/build/about.html">About </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/gallery.html">Gallery</a></li>
            </ul>
          </nav><a class="logo" href="/desire/build/index.html"><img src="images/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/blog.html">Blog</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/contacts.html">Contact</a></li>
            </ul>
          </nav>
          <button class="header__btn-menu"> <span> </span><span> </span><span> </span></button>
          <button class="header__btn"><img src="images/icon_menu.svg" alt=""></button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close"><img src="images/close (2).svg" alt=""></button>
            <div class="rightside-menu__content"><a class="rightside-menu__logo"><img src="images/big-logo.png" alt="logo"></a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="images/rightside-menu-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="sh-burger"><span></span></div>
    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">About</a></li>
          </ul>
        </div>
      </div>
      <section class="about"> 
        <div class="about__prev">
          <div class="container"> 
            <h2 class="about__prev-title">About Us</h2>
          </div>
        </div>
        <div class="about__content"> 
          <div class="container">
            <h3 class="about__content-title">Balance in the simple through an informed marriage of design, functional and craft</h3>
            <div class="about__text">
              <p>Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock chillwave literally post-ironic ramps subway tile kitsch. Shaman tumblr fixie echo park street art. Enamel pin vaporware wayfarers, organic succulents hella sustainable cardigan.</p>
              <p>Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn tilde distillery pork belly single-origin coffee tumblr quinoa copper mug. Affogato cold-pressed unicorn, viral intelligentsia leggings raw denim kombucha tote bag messenger bag chambray vape coloring book scenester. Activated charcoal wayfarers church-key tote bag synth brunch. Retro cornhole</p>
            </div>
          </div>
        </div>
        <div class="about__popup"><a class="about__popup-play" data-fancybox href="https://youtu.be/ox43Z8iqwks"><img class="about__popup-imgbtn" src="images/play_button.svg" alt=""></a></div>
      </section>
      <section class="inspiration">
        <div class="container-fluid"> 
          <div class="inspiration__inner"> <img class="inspiration__images" src="images/inspiration-decor.png" alt="">
            <div class="inspiration__content"> 
              <h3 class="inspiration__title">Our Inspiration in details</h3>
              <p class="inspiration__text">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth helvetica jean shorts. Fanny pack church-key cornhole, banh mi thundercats gochujang keytar.</p>
              <ul class="inspiration__list">
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Design and technical drawings</p>
                    <p class="inspiration__num">80%</p>
                  </div>
                  <div class="inspiration__line" style="width: 80%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Measurments</p>
                    <p class="inspiration__num">70%</p>
                  </div>
                  <div class="inspiration__line" style="width: 70%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Furniture functionality analysis</p>
                    <p class="inspiration__num">75%</p>
                  </div>
                  <div class="inspiration__line" style="width: 75%"></div>
                </li>
                <li class="inspiration__item">
                  <div class="inspiration__item-content">
                    <p class="inspiration__item-text">Interior visualization</p>
                    <p class="inspiration__num">40%</p>
                  </div>
                  <div class="inspiration__line" style="width: 40%"></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="partners">
        <div class="container-fluid">
          <div class="partners__items"><img class="partners__item" src="images/partners/partner-1.svg" alt=""><img class="partners__item" src="images/partners/partner-2.svg" alt=""><img class="partners__item" src="images/partners/partner-3.png" alt=""><img class="partners__item" src="images/partners/partner-4.png" alt=""><img class="partners__item" src="images/partners/partner-5.png" alt=""></div>
        </div>
      </div>
      <div class="collection"> <a class="collection__item"><img class="collection__images" src="images/content/collection-1.jpg">
          <div class="collection__info"> 
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div></a><a class="collection__item"><img class="collection__images" src="images/content/collection-2.jpg">
          <div class="collection__info"> 
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div></a><a class="collection__item"><img class="collection__images" src="images/content/collection-3.jpg">
          <div class="collection__info"> 
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div></a><a class="collection__item"><img class="collection__images" src="images/content/collection-4.jpg">
          <div class="collection__info"> 
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div></a><a class="collection__item"><img class="collection__images" src="images/content/collection-5.jpg">
          <div class="collection__info"> 
            <h6 class="collection__info-title">Truffaut literally trust</h6>
            <p class="collection__info-text">Living room furntiture | Chair</p>
          </div></a></div>
    </main>
    <footer class="footer">
      <div class="footer__content"> 
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__info"> 
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine ets, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="info-email">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Facebook" href="#">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Instagram" href="#">Instagram</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Pinterest" href="#">Pinterest</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--WhatsApp" href="#">WhatsApp</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Youtube" href="#">Youtube </a></li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container"> 
          <p>674 Gonzales Drive.   Washington, PA 15301</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
