build/blog-one.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/about.html">About </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/gallery.html">Gallery</a></li>
            </ul>
          </nav><a class="logo" href="/desire/build/index.html"><img src="images/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/desire/build/blog.html">Blog</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/contacts.html">Contact</a></li>
            </ul>
          </nav>
          <button class="header__btn-menu"> <span> </span><span> </span><span> </span></button>
          <button class="header__btn"><img src="images/icon_menu.svg" alt=""></button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close"><img src="images/close (2).svg" alt=""></button>
            <div class="rightside-menu__content"><a class="rightside-menu__logo"><img src="images/big-logo.png" alt="logo"></a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="images/rightside-menu-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="sh-burger"><span></span></div>
    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Blog</a></li>
          </ul>
        </div>
      </div>
      <section class="blog">
        <div class="container"> 
          <div class="blog__inner">
            <div class="blog__items"> </div>
            <aside class="aside">
              <form class="aside__search">
                <input class="aside__search-input" type="text" placeholder="Search">
                <button class="aside__search-btn" type="submit"><img src="images/search-icon.svg" alt=""></button>
              </form>
              <div class="blog__category">
                <h6 class="blog__category-title">Categories</h6>
                <ul class="blog__category-list"> 
                  <li class="blog__category-item"><a class="blog__category-link">Dining room (1)</a></li>
                  <li class="blog__category-item"><a class="blog__category-link">Office furniture (12)</a></li>
                  <li class="blog__category-item"><a class="blog__category-link">Simple interiror design (2)</a></li>
                  <li class="blog__category-item"><a class="blog__category-link">Design (4)</a></li>
                  <li class="blog__category-item"><a class="blog__category-link">Bedroom Furniture (1)</a></li>
                </ul>
              </div>
              <div class="recent-posts"> 
                <h6 class="recent-posts__title">Recent Posts</h6>
                <ul class="recent-posts__list"> 
                  <li class="recent-posts__item"><a class="recent-post__item-title">Cred selfies edison bulb four dollar toast humblebrag</a><span class="recent-post__date">August 10, 2020 | </span><a class="recent-post__author">by Ann Summers</a></li>
                  <li class="recent-posts__item"><a class="recent-post__item-title">Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth</a><span class="recent-post__date">September 30 ,2020 | </span><a class="recent-post__author">by Ann Summers</a></li>
                  <li class="recent-posts__item"><a class="recent-post__item-title">Cred selfies edison bulb four dollar toast humblebrag</a><span class="recent-post__date">May 2, 2020 | </span><a class="recent-post__author">by Ann Summers</a></li>
                </ul>
              </div>
              <div class="blog__tags"> 
                <h6 class="blog__tags-title">Tags</h6><a class="blog__tag-link" href="">Dining room futniture </a><a class="blog__tag-link" href="">Chair</a><a class="blog__tag-link" href="">Table</a><a class="blog__tag-link" href="">Bedroom</a><a class="blog__tag-link" href="">Office Furniture</a>
              </div>
              <ul class="blog__social">
                <li class="blog__social-item"><a class="blog__social-link" href=""><img class="blog__social-link" src="images/facebook.svg"></a></li>
                <li class="blog__social-item"><a class="blog__social-link" href=""><img class="blog__social-link" src="images/instagram.svg"></a></li>
                <li class="blog__social-item"><a class="blog__social-link" href=""><img class="blog__social-link" src="images/Pinterest.svg"></a></li>
                <li class="blog__social-item"><a class="blog__social-link" href=""><img class="blog__social-link" src="images/whatsapp.svg"></a></li>
                <li class="blog__social-item"><a class="blog__social-link" href=""><img class="blog__social-link" src="images/youtube.svg"></a></li>
              </ul>
            </aside>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__content"> 
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__info"> 
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine ets, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="info-email">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Facebook" href="#">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Instagram" href="#">Instagram</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Pinterest" href="#">Pinterest</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--WhatsApp" href="#">WhatsApp</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Youtube" href="#">Youtube </a></li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container"> 
          <p>674 Gonzales Drive.   Washington, PA 15301</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/blog-one.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		var menu_item_3_additional_classes = "menu__list-item--active"




block main
	.breadcrumbs
		.container 
			ul.breadcrumbs__list 
				li.breadcrumbs__item
					a.breadcrumbs__link Home
				li.breadcrumbs__item
					a.breadcrumbs__link Blog
	section.blog
		.container 
			.blog__inner
				.blog__items 
				aside.aside
					form.aside__search
						input.aside__search-input(type="text", placeholder="Search")
						button.aside__search-btn(type="submit")
							img(src="images/search-icon.svg", alt="")
					.blog__category
						h6.blog__category-title Categories
						ul.blog__category-list 
							li.blog__category-item
								a.blog__category-link Dining room (1)
							li.blog__category-item
								a.blog__category-link Office furniture (12)
							li.blog__category-item
								a.blog__category-link Simple interiror design (2)
							li.blog__category-item
								a.blog__category-link Design (4)
							li.blog__category-item
								a.blog__category-link Bedroom Furniture (1)
					.recent-posts 
						h6.recent-posts__title Recent Posts
						ul.recent-posts__list 
							li.recent-posts__item
								a.recent-post__item-title Cred selfies edison bulb four dollar toast humblebrag
								span.recent-post__date August 10, 2020 | 
								a.recent-post__author by Ann Summers
							li.recent-posts__item
								a.recent-post__item-title Semiotics fixie four dollar toast, next level woke scenester direct trade photo booth
								span.recent-post__date September 30 ,2020 | 
								a.recent-post__author by Ann Summers
							li.recent-posts__item
								a.recent-post__item-title Cred selfies edison bulb four dollar toast humblebrag
								span.recent-post__date May 2, 2020 | 
								a.recent-post__author by Ann Summers
					.blog__tags 
						h6.blog__tags-title Tags
						a.blog__tag-link(href="") Dining room futniture 
						a.blog__tag-link(href="") Chair
						a.blog__tag-link(href="") Table
						a.blog__tag-link(href="") Bedroom
						a.blog__tag-link(href="") Office Furniture
					 
					ul.blog__social
						li.blog__social-item
							a.blog__social-link(href="")
								img.blog__social-link(src="images/facebook.svg") 
						li.blog__social-item
							a.blog__social-link(href="")
								img.blog__social-link(src="images/instagram.svg") 
						li.blog__social-item
							a.blog__social-link(href="")
								img.blog__social-link(src="images/Pinterest.svg") 
						li.blog__social-item
							a.blog__social-link(href="")
								img.blog__social-link(src="images/whatsapp.svg") 
						li.blog__social-item
							a.blog__social-link(href="")
								img.blog__social-link(src="images/youtube.svg")
