src/views/contacts.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		menu_item_4_additional_classes="menu__list-item--active"




block main
	.breadcrumbs
		.container 
			ul.breadcrumbs__list 
				li.breadcrumbs__item
					a.breadcrumbs__link Home
				li.breadcrumbs__item
					a.breadcrumbs__link Contact
	.map 
		iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.613062337675!2d-122.41449268445234!3d37.799106879754966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580e839d7e541%3A0xf89b6220c55337a7!2zR3JlZW4gU3QsIFNhbiBGcmFuY2lzY28sIENBIDk0MTMzLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1648325043150!5m2!1sru!2sru" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
	section.contact 
		.container 
			h3.contact__title Contact Us
			ul.contact__social
				li.contact__social-item
					a.contact__social-link(href="")
						img.contact__social-link(src="images/facebook.svg") 
				li.contact__social-item
					a.contact__social-link(href="")
						img.contact__social-link(src="images/instagram.svg") 
				li.contact__social-item
					a.contact__social-link(href="")
						img.contact__social-link(src="images/Pinterest.svg") 
				li.contact__social-item
					a.contact__social-link(href="")
						img.contact__social-link(src="images/whatsapp.svg") 
				li.contact__social-item
					a.contact__social-link(href="")
						img.contact__social-link(src="images/youtube.svg") 
			.contact__box
				p.contact__text Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock
				a.contact__phone(href="tel:+14158297934") (415) 829-7934
				.contact__str 725 Green St
				.contact__city San Francisco, California(CA), 94133
				a.info-email ouremailaddress@email.com
			form.contact__form
				input.contact__form-input(type="text" placeholder="Your name")
				input.contact__form-input(type="email" placeholder="Your e-mail")
				textarea.contact__form-area(placeholder="Your message")
				button.contact__form-btn(type="submit") Send
	.container-fluid
		.contact-slider 
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/1.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/2.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/3.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/4.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/5.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/6.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/7.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/8.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/9.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/10.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/1.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/2.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/3.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/4.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/5.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/6.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/7.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/8.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/9.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/10.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/1.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/2.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/3.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/4.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/5.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/6.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/7.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/8.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/9.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
			a.contact-slider__link(href="")
				img.contact-slider__img(src="images/slider/10.jpg", alt="")
				p.contact-slider__title Truffaut literally trust
		

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/about.html">About </a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/gallery.html">Gallery</a></li>
            </ul>
          </nav><a class="logo" href="/desire/build/index.html"><img src="images/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/blog.html">Blog</a></li>
              <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/desire/build/contacts.html">Contact</a></li>
            </ul>
          </nav>
          <button class="header__btn-menu"> <span> </span><span> </span><span> </span></button>
          <button class="header__btn"><img src="images/icon_menu.svg" alt=""></button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close"><img src="images/close (2).svg" alt=""></button>
            <div class="rightside-menu__content"><a class="rightside-menu__logo"><img src="images/big-logo.png" alt="logo"></a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="images/rightside-menu-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="sh-burger"><span></span></div>
    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="map"> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3152.613062337675!2d-122.41449268445234!3d37.799106879754966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808580e839d7e541%3A0xf89b6220c55337a7!2zR3JlZW4gU3QsIFNhbiBGcmFuY2lzY28sIENBIDk0MTMzLCDQodCo0JA!5e0!3m2!1sru!2sru!4v1648325043150!5m2!1sru!2sru" width="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <section class="contact"> 
        <div class="container"> 
          <h3 class="contact__title">Contact Us</h3>
          <ul class="contact__social">
            <li class="contact__social-item"><a class="contact__social-link" href=""><img class="contact__social-link" src="images/facebook.svg"></a></li>
            <li class="contact__social-item"><a class="contact__social-link" href=""><img class="contact__social-link" src="images/instagram.svg"></a></li>
            <li class="contact__social-item"><a class="contact__social-link" href=""><img class="contact__social-link" src="images/Pinterest.svg"></a></li>
            <li class="contact__social-item"><a class="contact__social-link" href=""><img class="contact__social-link" src="images/whatsapp.svg"></a></li>
            <li class="contact__social-item"><a class="contact__social-link" href=""><img class="contact__social-link" src="images/youtube.svg"></a></li>
          </ul>
          <div class="contact__box">
            <p class="contact__text">Vexillologist vape microdosing freegan pork belly deep v direct trade cray single-origin coffee street art. Viral shaman mustache master cleanse, pour-over affogato poutine copper mug marfa fanny pack normcore. Lo-fi pop-up banjo portland, echo park hammock</p><a class="contact__phone" href="tel:+14158297934">(415) 829-7934</a>
            <div class="contact__str">725 Green St</div>
            <div class="contact__city">San Francisco, California(CA), 94133</div><a class="info-email">ouremailaddress@email.com</a>
          </div>
          <form class="contact__form">
            <input class="contact__form-input" type="text" placeholder="Your name">
            <input class="contact__form-input" type="email" placeholder="Your e-mail">
            <textarea class="contact__form-area" placeholder="Your message"></textarea>
            <button class="contact__form-btn" type="submit">Send</button>
          </form>
        </div>
      </section>
      <div class="container-fluid">
        <div class="contact-slider"> <a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/1.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/2.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/3.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/4.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/5.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/6.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/7.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/8.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/9.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/10.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/1.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/2.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/3.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/4.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/5.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/6.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/7.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/8.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/9.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/10.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/1.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/2.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/3.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/4.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/5.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/6.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/7.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/8.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/9.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a><a class="contact-slider__link" href=""><img class="contact-slider__img" src="images/slider/10.jpg" alt="">
            <p class="contact-slider__title">Truffaut literally trust</p></a></div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content"> 
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__info"> 
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine ets, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="info-email">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Facebook" href="#">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Instagram" href="#">Instagram</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Pinterest" href="#">Pinterest</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--WhatsApp" href="#">WhatsApp</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Youtube" href="#">Youtube </a></li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container"> 
          <p>674 Gonzales Drive.   Washington, PA 15301</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
