src/views/gallery.pug
extends layouts/default

block vars
	-
		const page = {
			title: 'index.html'
		};
		menu_item_2_additional_classes="menu__list-item--active"




block main
	.breadcrumbs
		.container 
			ul.breadcrumbs__list 
				li.breadcrumbs__item
					a.breadcrumbs__link Home
				li.breadcrumbs__item
					a.breadcrumbs__link Gallery
	.gallery.gallery-page 
		.container-fluid
			.gallery__buttons 
				button.gallery__btn(data-filter=".bedroom") Bedroom furniture
				button.gallery__btn(data-filter=".living") Living room furniture
				button.gallery__btn(data-filter=".office") Office furniture
				button.gallery__btn(data-filter=".dining") Dining room futniture
				button.gallery__btn(data-filter=".chair") Chair
			.gallery__inner
				.gallery__items.mix.bedroom 
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
				.gallery__items.mix.living 
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
				.gallery__items.mix.office 
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
				.gallery__items.mix.dining 
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
				.gallery__items.mix.chair 
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")
					a.gallery__item
						img(src="images/gallery/1.jpg")
					a.gallery__item
						img(src="images/gallery/2.jpg")
					a.gallery__item
						img(src="images/gallery/3.jpg")
					a.gallery__item
						img(src="images/gallery/4.jpg")
					a.gallery__item
						img(src="images/gallery/5.jpg")

build/gallery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="css/main.css" rel="stylesheet"> <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <!--title= `${page.title}`-->
  </head>
  <body>
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/about.html">About </a></li>
              <li class="menu__list-item menu__list-item--active"><a class="menu__list-link" href="/desire/build/gallery.html">Gallery</a></li>
            </ul>
          </nav><a class="logo" href="/desire/build/index.html"><img src="images/logo.png" alt=""></a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/blog.html">Blog</a></li>
              <li class="menu__list-item"><a class="menu__list-link" href="/desire/build/contacts.html">Contact</a></li>
            </ul>
          </nav>
          <button class="header__btn-menu"> <span> </span><span> </span><span> </span></button>
          <button class="header__btn"><img src="images/icon_menu.svg" alt=""></button>
          <div class="rightside-menu rightside-menu--close">
            <button class="rightside-menu__close"><img src="images/close (2).svg" alt=""></button>
            <div class="rightside-menu__content"><a class="rightside-menu__logo"><img src="images/big-logo.png" alt="logo"></a>
              <h4 class="rightside-menu__title">Furniture for life</h4>
              <p class="rightside-menu__text">Sustainable hot chicken skateboard, dreamcatcher meggings actually squid. Slow-carb everyday carry +1 art party microdosing, put a bird on it brooklyn</p><img class="rightside-menu__images" src="images/rightside-menu-img.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="sh-burger"><span></span></div>
    </header>
    <main class="main">
      <div class="breadcrumbs">
        <div class="container"> 
          <ul class="breadcrumbs__list"> 
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Home</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link">Gallery</a></li>
          </ul>
        </div>
      </div>
      <div class="gallery gallery-page"> 
        <div class="container-fluid">
          <div class="gallery__buttons"> 
            <button class="gallery__btn" data-filter=".bedroom">Bedroom furniture</button>
            <button class="gallery__btn" data-filter=".living">Living room furniture</button>
            <button class="gallery__btn" data-filter=".office">Office furniture</button>
            <button class="gallery__btn" data-filter=".dining">Dining room futniture</button>
            <button class="gallery__btn" data-filter=".chair">Chair</button>
          </div>
          <div class="gallery__inner">
            <div class="gallery__items mix bedroom"> <a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a></div>
            <div class="gallery__items mix living"> <a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a></div>
            <div class="gallery__items mix office"> <a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a></div>
            <div class="gallery__items mix dining"> <a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a></div>
            <div class="gallery__items mix chair"> <a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a><a class="gallery__item"><img src="images/gallery/1.jpg"></a><a class="gallery__item"><img src="images/gallery/2.jpg"></a><a class="gallery__item"><img src="images/gallery/3.jpg"></a><a class="gallery__item"><img src="images/gallery/4.jpg"></a><a class="gallery__item"><img src="images/gallery/5.jpg"></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__content"> 
        <div class="container"> 
          <div class="footer__inner">
            <div class="footer__info"> 
              <h6 class="footer__info-title">Contact Us</h6>
              <p class="footer__info-text">Keffiyeh poutine ets, paleo cray put a bird on it microdosing schlitz you probably occupy</p><a class="info-email">ouremailaddress@email.com</a>
              <form class="footer__form">
                <input class="footer__form-input" type="email" placeholder="Subscribe by email">
                <button class="footer__form-button" type="submit">Send</button>
              </form>
            </div>
            <ul class="footer__social">
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Facebook" href="#">Facebook</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Instagram" href="#">Instagram</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Pinterest" href="#">Pinterest</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--WhatsApp" href="#">WhatsApp</a></li>
              <li class="footer__social-item"><a class="footer__social-link footer__social-link--Youtube" href="#">Youtube </a></li>
            </ul>
            <nav class="footer__menu">
              <ul class="footer__menu-list">
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Delivery</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">FAQ </a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">Help</a></li>
                <li class="footer__menu-item"><a class="footer__menu-link" href="#">More About Us</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container"> 
          <p>674 Gonzales Drive.   Washington, PA 15301</p>
        </div>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
